{
  "name": "trailblazer-web-app",
  "description": "Trailblazer Web App",
  "keywords": [
    "app-cloud"
  ],
   "repository": "https://github.com/YOUR_USERNAME/trailblazer",
  "addons": [
    "heroku-postgresql"
  ]
 
}
